{
  "name": "a11y-tabs",
  "main": "a11y-tabs.js",
  "version": "0.0.0",
  "homepage": "https://github.com/schne324/a11y-tabs",
  "authors": [
    "Harris Schneiderman <harris.schneiderman@deque.com>"
  ],
  "description": "accessible tabs",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
